quarkus.http.port=
quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=

mp.jwt.verify.issuer=
mp.jwt.verify.publickey.location=
smallrye.jwt.sign.key.location=